# project-management-api

./: LICENSE  ProjectManagement.slnx  README.md
ProjectManagement.Application/: DependencyInjection.cs  ProjectManagement.Application.csproj
ProjectManagement.Application/Common/Behaviors/: ValidationBehavior.cs
ProjectManagement.Application/Common/Errors/: ApplicationErrors.cs
ProjectManagement.Application/Common/Exceptions/: NotFoundException.cs  RequestValidationException.cs  ValidationError.cs
ProjectManagement.Application/Common/Interfaces/: IProjectRepository.cs  ITaskItemRepository.cs
ProjectManagement.Application/Common/Pagination/: CursorPagedQuery.cs  CursorPagedResponse.cs  PagedQuery.cs  PagedResponse.cs  PaginationDefaults.cs
ProjectManagement.Application/TaskItems/Commands/: CreateTaskItemCommand.cs  CreateTaskItemCommandHandler.cs  CreateTaskItemCommandValidator.cs
ProjectManagement.Application/TaskItems/Queries/: TaskItemDto.cs
ProjectManagement.Infrastructure/: DependencyInjection.cs  ProjectManagement.Infrastructure.csproj  UseDatabaseInitialization.cs
ProjectManagement.Infrastructure/Common/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
ProjectManagement.Infrastructure/Migrations/: 20260326133810_InitialCreate.Designer.cs  20260326133810_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
ProjectManagement.Infrastructure/Persistence/: TableName.cs
ProjectManagement.Infrastructure/Persistence/Configurations/: ProjectConfiguration.cs  TaskItemConfiguration.cs
ProjectManagement.Infrastructure/Repositories/: ProjectRepository.cs  TaskItemRepository.cs
ProjectManagement.Infrastructure/Repositories/Commands/: ProjectRepository.cs  (+1 more)
(+75 files in other folders)
